@charset "UTF-8";

/*
Theme Name: Twenty Nineteen Child
Theme URI: https://wordpress.org/themes/twentynineteen/
Description: Twenty Nineteen Child Theme
Author: Codimite
Author URI: https://wordpress.org/
Template: twentynineteen
Version: 1.0.0
*/

* {
  font-family: Inter, sans-serif;
}
:root {
  --primary-color: #ff5a5a;
  --primary-text-color: #262224;
  --secondary-text-color: #a0a0a0;
  --light-text-color: #ffffff;
  --dark-text-color: #000000;
  --title-1: 48px;
  --title-1-1: 40px;
  --title-2: 32px;
  --title-3: 20px;
  --paragraph: 16px;
  --small-text: 14px;
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}
.scrolled.fade-in-top {
  animation: fade-in-top 1s ease-in-out both;
}
.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

.navbar {
  padding-top: 26px 0px;
  align-items: center;
  border-bottom: 1px rgba(0, 0, 0, 0.12);
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
}
.navbar .navbar-nav .nav-link {
  color: var(--dark-text-color);
}
.btn-outline-dark {
  border-radius: 0;
}
.btn-outline-dark:focus {
  box-shadow: none;
}
.navbar img {
  width: 143.111px;
  height: 48px;
}
.navbar .migration-btn {
  background-color: var(--light-text-color);

  display: flex;
  height: 40px;
  padding: 14px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  display: flex;
  height: 40px;
  padding: 14px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 28px;
  border: 2px solid var(--Red, #ff5a5a);
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}
.navbar .migration-btn a {
  color: var(--primary-color) !important;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
.navbar .sign-btn a {
  color: var(--light-text-color);
}

.nav-link.active {
  color: var(--primary-color) !important;
  font-weight: 700;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}
.nav-item a {
  font-size: var(--small-text);
  color: #000;
  font-size: 14px;
  font-weight: 400;
}
/* sec-1 */
.sec-1 {
  padding: 150px 0px;
  position: relative;
  overflow: hidden;
}
.sec-1 .titile-1 {
  margin-bottom: 0px;
  color: var(--primary-text-color);
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  padding-bottom: 10px;
  letter-spacing: 0.5px;
  transform-origin: center;
  will-change: transform;
  transition: transform 0.1s ease-out;
}
.sec-1 .titile-1 span {
  color: var(--primary-color);
}
.sec-1 .titile-1 span {
  color: var(--primary-color);
}
.sec-1 .title-3 {
  color: var(--primary-text-color);
  margin-bottom: 0px;
  font-size: var(--title-3);
  font-weight: 600;
  font-feature-settings:
    "liga" off,
    "clig" off;
  padding-bottom: 60px;
  transform-origin: center;
  will-change: transform;
  transition: transform 0.1s ease-out;
}
.sec-1 .requst-demo-btn {
  display: flex;
  height: 48px;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 39px;
  background: var(--primary-color);
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
  border: none;
  color: var(--light-text-color);
  transform-origin: center;
  will-change: transform;
  transition: transform 0.1s ease-out;
}
.sec-1 .icon-section {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 60px;
  gap: 16px;
  transform-origin: center;
  will-change: transform;
  transition: transform 0.1s ease-out;
}
.sec-1 .middle-line {
  width: 3px;
  height: 20px;
  background: rgba(0, 0, 0, 0.12);
}
.sec-1 .chrome-os {
  width: 90.345px;
  height: 20px;
}
.sec-1 .chrome-os-flex {
  width: 125.333px;
  height: 20px;
}
.sec-1 .hero-main-image {
  width: 95%;
  height: auto;
  transform-origin: center;
  will-change: transform;
  transition: transform 0.1s ease-out;
}
.sec-1 .right-section {
  position: relative;
}

.sec-1 .top-conner-sub-img {
  position: absolute;
  width: 330px;
  height: auto;
  top: 30px;
  right: -10px;
  transform-origin: center;
  will-change: transform;
  transition: transform 0.1s ease-out;
}
.sec-1 .bottom-conner-sub-img {
  position: absolute;
  width: 380px;
  height: auto;
  bottom: 23px;
  left: -70px;
  transform-origin: center;
  will-change: transform;
  transition: transform 0.1s ease-out;
}
.sec-1 .bottom-img {
  position: absolute;
  width: 780px;
  height: auto;
  bottom: -45px;
  left: -70px;
  z-index: -10;
}
.sec-1 .background-right {
  right: 0;
  top: 0;
  position: absolute;
  z-index: -10;
  width: 425px;
  height: 786px;
}
.sec-1 .background-left {
  left: 0;
  top: 0;
  position: absolute;
  z-index: -10;
  width: 425px;
  height: 786px;
}
/* sec-2 */
.sec-2 {
  padding: 120px 0px;
  position: relative;
  background: #181617;
  overflow: hidden;
}
.sec-2 .video-section {
  padding: 90px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  z-index: 100;
  position: relative;
}
.sec-2 .imag-wrap {
  position: relative;
}
.sec-2 .imag-wrap img {
  width: 100%;
  height: auto;
}
.sec-2 .background-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 410px;
  height: 263px;
  z-index: 1;
}
.sec-2 .background-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 426px;
  height: 324px;
  z-index: 1;
}
.sec-2 .c-video {
  position: absolute;
  top: 8%;
  left: 49.9%;
  transform: translate(-50%);
  width: 760px;
  height: auto;
}
.sec-2 .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
}

@keyframes wave-animation {
  0% {
    transform: scale(0.8);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.sec-2 .play-button::before,
.sec-2 .play-button::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 90, 90, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: -1;
}

.sec-2 .play-button::before {
  animation: wave-animation 3s ease-out infinite;
}

.sec-2 .play-button::after {
  animation: wave-animation 3s ease-out 1.5s infinite;
}

/* sec-3 */

.sec-3 {
  padding: 90px 0px;
}
.sec-3 .title-1 {
  color: var(--primary-text-color);
  font-size: var(--title-1);
  font-weight: 600;
  margin-bottom: 0px;
  text-align: center;
  padding-bottom: 30px;
  line-height: var(--title-1);
}
.sec-3 .title-1 span {
  color: var(--primary-color);
}
.sec-3 .des {
  color: var(--secondary-text-color);
  font-size: var(--paragraph);
  margin-bottom: 0px;
  padding-bottom: 90px;
  text-align: center;
  line-height: 23px;
}
.sec-3 .feature-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.sec-3 .feature-point {
  display: flex;
  padding: 24px 53px 24px 26px;
  gap: 20px;
  filter: drop-shadow(0px 4px 16px rgba(246, 19, 105, 0.08));
  border: 0.6px solid #f61369;
  border-radius: 12px;
  width: 510px;
  height: 117px;
}
.sec-3 .svg-wrap {
  display: flex;
  padding: 10px;
  border-radius: 8px;
  background: var(--primary-color);
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}
.sec-3 .feature-title {
  color: var(--primary-color);
  font-size: var(--title-3);
  margin-bottom: 0px;
  line-height: 20px;
  padding-bottom: 12px;
  font-weight: 600;
}
.sec-3 .feature-content {
  color: var(--secondary-text-color);
  font-size: var(--small-text);
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 0px;
}
.sec-3 .feature-point-unselected {
  display: flex;
  padding: 24px 53px 24px 26px;
  gap: 20px;
  width: 457px;
  height: 117px;
}
.sec-3 .svg-wrap-unselected {
  display: flex;
  padding: 10px;
  border-radius: 8px;
  background: #fee;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}
.sec-3 .feature-title-unselected {
  color: var(--primary-text-color);
  font-size: var(--title-3);
  margin-bottom: 0px;
  line-height: 20px;
  padding-bottom: 12px;
  font-weight: 600;
}
.sec-3 .git-wrap img {
  width: 100%;
}
/* sec-4 */
.sec-4 {
  padding: 100px 0px;
}
.sec-4 .middle-card {
  overflow: hidden;
  z-index: -2;
  position: relative;
  align-items: center;
  padding: 100px 95px;
  border-radius: 30px;
  background: linear-gradient(101deg, #000 69.46%, #666 99.01%);
}
.sec-4 .git-wrap img {
  width: 90%;
  border-radius: 12px;
  border: 1px rgba(255, 255, 255, 0.12);
}
.sec-4 .card-right {
  display: flex;
  flex-direction: column;
}
.sec-4 .titile-2 {
  color: #c6c6c6;
  font-weight: 700;
  line-height: 36px;
  font-size: 36px;
  margin-bottom: 0px;
  padding-bottom: 10px;
}
.sec-4 .titile-1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  line-height: 64px;
  padding-bottom: 20px;
}
.sec-4 .des {
  color: #c6c6c6;
  font-size: 16px;
  font-weight: 500;
  line-height: 175%;
  padding-bottom: 20px;
}
.sec-4 .learn-more-btn {
  display: flex;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 39px;
  border: 1px solid #fff;
  width: 148px;
  height: 48px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  line-height: 16px;
  background-color: transparent;
}
.sec-4 .bg-img {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 486px;
  height: 553px;
  z-index: -1;
}
/* sec-5 */
.sec-5 {
  padding: 101px 0px;
}

.sec-5 .title-2 {
  color: #252323;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 0px;
  line-height: 50px;
}
.sec-5 .title-1 {
  color: var(--primary-color);
  font-size: var(--title-1);
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 0px;
  padding-bottom: 20px;
}
.sec-5 .title-3 {
  color: var(--primary-text-color);
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 0px;
  padding-bottom: 40px;
}
.sec-5 .des {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 0px;
}
.sec-5 .icon-section {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 30px;
}
.sec-5 .power-bi {
  width: 113.846px;
  height: 30px;
}
.sec-5 .Looker {
  width: 113.846px;
  height: 30px;
}
.sec-5 .middle-line {
  width: 2px;
  height: 30px;
  background: rgba(0, 0, 0, 0.12);
}
.sec-5 .learn-more-button {
  background-color: #fff;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 39px;
  border: 1px solid var(--primary-color);
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
  color: var(--Red, #ff5a5a);
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}
.sec-5 .gif-wrap img {
  width: 100%;
}
/* sec-6 */
.sec-6 {
  padding: 100px 0px;
}
.sec-6 .bg-dark {
  position: relative;
  z-index: -2;
  padding: 100px 0px;
  height: 389px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #1b1b1b 0%, #1f1f1f 100%);
}
.sec-6 .title-1 {
  color: var(--light-text-color);
  font-size: var(--title-1);
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 0px;
  text-align: center;
  padding-bottom: 30px;
}
.sec-6 .bg-left {
  position: absolute;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  height: 389px;
  opacity: 0.5;
}
.sec-6 .bg-right {
  right: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  opacity: 0.5;
  height: 389px;
}

.sec-6 .title-1 span {
  color: var(--primary-color);
}
.sec-6 .des {
  color: #c6c6c6;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 0px;
  padding-bottom: 60px;
}
.sec-6 .svg-wrap {
  display: flex;
  width: 60px;
  height: 60px;
  padding: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: var(--primary-color);
}
.sec-6 .card {
  display: flex;
  flex-direction: column;
  height: 241px;
  padding: 38px 34px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
  border-bottom: 10px solid var(--primary-color);
}
.sec-6 .card-title {
  color: var(--primary-text-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 0px;
  padding-bottom: 12px;
  padding-top: 35px;
}
.sec-6 .card-des {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
/*  */
.sec-7 {
  margin-top: 100px;
  padding: 90px 0px;
}
.sec-7 .title-1 {
  color: var(--primary-text-color);
  font-size: var(--title-1);
  font-weight: 600;
  margin-bottom: 0px;
  text-align: center;
  padding-bottom: 30px;
  line-height: var(--title-1);
}
.sec-7 .title-1 span {
  color: var(--primary-color);
}
.sec-7 .des {
  color: var(--secondary-text-color);
  font-size: var(--paragraph);
  margin-bottom: 0px;
  padding-bottom: 60px;
  text-align: center;
  line-height: 23px;
}
.sec-7 .imag-wrap {
  padding: 12px 14px;
  border: 0.6px solid rgba(170, 170, 170, 0.12);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.sec-7 .imag-wrap img {
  width: 100%;
}
.sec-7 .card-titile {
  color: var(--primary-text-color);
  font-size: var(--title-3);
  font-weight: 600;
  line-height: 20px;
  padding-top: 30px;
  padding-bottom: 12px;
  margin-bottom: 0px;
}
.sec-7 .card-des {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
}
/* sec-8 */
.sec-8 {
  padding: 90px;
}
.sec-8 .middle-card {
  border-radius: 12px;
  background: #fafafa;
  display: flex;
  padding: 90px 34px;
  justify-content: center;
  align-items: center;
}
.sec-8 .title-1 {
  color: var(--primary-text-color);
  font-size: 36px;
  font-weight: 800;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 0px;
  padding-bottom: 17px;
}
.sec-8 .title-1 span {
  color: var(--primary-color);
}
.sec-8 .des {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  padding-bottom: 30px;
  margin-bottom: 0px;
}
.sec-8 .request-btn {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  background-color: transparent;
  display: flex;
  height: 48px;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 39px;
  border: 1px solid var(--primary-color);
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}
.sec-8 .img-warp img {
  width: 412px;
  height: 188.3px;
}
/* sec-footer */

.sec-footer {
  padding: 64px 0px;
  background: #1f2727;
  position: relative;
  z-index: -2;
  overflow: hidden;
}
.sec-footer .bg-left {
  position: absolute;
  width: 310px;
  height: 332px;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.sec-footer .bg-right {
  position: absolute;
  width: 310px;
  height: 332px;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.sec-footer .footer-logo img {
  width: 282px;
  height: 100px;
}
.sec-footer .footer-des {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  padding-top: 30px;
  line-height: 20px;
}
.sec-footer .footer-title {
  padding-top: 21px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 0px;
  padding-bottom: 30px;
}
.sec-footer .footer-links {
  padding-left: 0px;
  margin-bottom: 0px;
}
.sec-footer .footer-links li a {
  text-decoration: none;
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}
.sec-footer .footer-links li {
  padding-bottom: 16px;
}
.sec-footer .svg-warp {
  border-radius: 7.333px;
  background: rgba(255, 255, 255, 0.2);
  width: 55px;
  height: 55px;
  padding: 12.833px;
  align-items: center;
}
.sec-footer .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.sec-footer .point {
  display: flex;
  gap: 21px;
  padding-bottom: 17px;
}

.sec-footer .contact-titile {
  color: #727272;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 0px;
  padding-bottom: 6px;
}
.sec-footer .contact-des {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 0px;
}

.sec-footer .footer-separation {
  padding-top: 40px;
}
.sec-footer .footer-line {
  width: 740px;
  height: 0.6px;
  background: rgba(255, 255, 255, 0.12);
}
.sec-footer .footer-all-rights {
  padding-top: 30px;
}
.sec-footer .footer-all-rights-des {
  color: #727272;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 0px;
  text-align: center;
}
.sec-footer .footer-all-rights-des span {
  color: var(--primary-color);
}
/* sec-9 */
.sec-9 {
  padding: 150px 0px 97px 0px;
}
.sec-9 .icon-section {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 60px;
  gap: 16px;
  transform-origin: center;
  will-change: transform;
  transition: transform 0.1s ease-out;
}
.sec-9 .middle-line {
  width: 3px;
  height: 20px;
  background: rgba(0, 0, 0, 0.12);
}
.sec-9 .chrome-os {
  width: 90.345px;
  height: 20px;
}
.sec-9 .chrome-os-flex {
  width: 125.333px;
  height: 20px;
}
.sec-9 .title-1 {
  color: var(--primary-text-color);
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 0px;
  padding-bottom: 33px;
}
.sec-9 .des {
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 0px;
  padding-bottom: 30px;
}
.sec-9 .learn-more-btn {
  display: flex;
  height: 48px;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 39px;
  border: 1px solid var(--primary-color);
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
}
.sec-9 .img-wrap img {
  width: 100%;
}
/* sec-10 */
.sec-10 {
  padding: 90px 0px;
  background: linear-gradient(180deg, #f8f8f8 0%, #fff 5.55%, #fff 97.74%, #f8f8f8 100%);
}
.sec-10 .title-1 {
  color: var(--primary-text-color);
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 0px;
  padding-bottom: 30px;
}
.sec-10 .title-1 span {
  color: var(--primary-color);
}
.sec-10 .des {
  color: var(--secondary-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  margin-bottom: 0px;
  padding-bottom: 90px;
}
.sec-10 .gift-wrap img {
  width: 70%;
  height: auto;
  background-color: transparent;
}
.sec-10 .top-title {
  color: #ff5a5a;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  text-align: start;
  margin-bottom: 0px;
  padding-bottom: 24px;
}
.sec-10 .title {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 27px;
  padding-bottom: 30px;
  text-align: start;
  margin-bottom: 0px;
}
.sec-10 .des-2 {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: start;
  margin-bottom: 0px;
}
.sec-10 .middle-gray-line {
  width: 374.9px;
  height: auto;
}
/* sec-11 */
.sec-11 {
  padding: 90px 0px;
  background: #181617;
}
.sec-11 .title {
  color: var(--light-text-color);
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 0px;
  padding-bottom: 30px;
}
.sec-11 .title span {
  color: var(--primary-color);
}
.sec-11 .des {
  color: #cccbcb;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  margin-bottom: 0px;
  padding-bottom: 60px;
}
.sec-11 .imag-wrap img {
  width: 100%;
}
.sec-11 .card-titile {
  color: var(--light-text-color);
  font-size: var(--title-3);
  font-weight: 600;
  line-height: 20px;
  padding-top: 30px;
  padding-bottom: 12px;
  margin-bottom: 0px;
}
.sec-11 .card-des {
  color: #cccbcb;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
}
.sec-11 .imag-wrap {
  background: transparent;
  border-radius: 12px;
}
/* sec-12 */
.sec-12 {
  padding: 90px 0px 30px 0px;
}
.sec-12 .title {
  color: var(--primary-text-color);
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 0px;
  padding-bottom: 30px;
}
.sec-12 .title span {
  color: var(--primary-color);
}
.sec-12 .des {
  color: var(--secondary-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  margin-bottom: 0px;
  padding-bottom: 60px;
}

.sec-12 .faq-card-wrap-first {
  margin-top: 70px;
  margin-bottom: 10px;
}

.sec-12 .faq-card {
  background-color: var(--light-text-color);
  padding: 24px 16px;
  cursor: pointer;
  overflow: hidden;
  transition:
    max-height 0.3s ease-in-out,
    padding 0.3s ease-in-out;
  border-radius: 12px;
}
.sec-12 .faq-card.active {
  border: 1px solid var(--primary-color);
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
}

.sec-12 .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec-12 .faq-card.active .faq-answer ul {
  padding-left: 2px;
}
.sec-12 .faq-card.active .faq-answer ul li span {
  color: var(--span-text-color);
  font-weight: 600;
}
.sec-12 .faq-question .question-text {
  color: #000;
  font-weight: 570;
  transition: color 0.3s;
  /* padding-bottom: 12px; */
}

.sec-12.faq-question .arrow {
  width: 20px;
  transition: transform 0.3s;
}

.sec-12 .faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  color: var(--dark-text-color);
  padding-left: 22px;
  font-size: 14px;
  padding-top: 12px;
}
.sec-12 .faq-answer ul {
  padding-left: 2px;
}
.sec-12 .faq-answer .p-1 {
  padding: 0px !important;
}

.sec-12 .faq-answer .p-1 span {
  color: #0b5cff;
  font-weight: 300;
  text-decoration: underline;
}
.sec-12 .faq-answer .ul {
  padding-left: 30px;
  margin-top: 10px;
}

.sec-12 .faq-card.active .faq-question .question-text {
  color: var(--primary-color);
  font-weight: 570;
  font-size: 16px;
}

.sec-12 .faq-card.active .faq-answer {
  max-height: 200px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding-top: 12px;
}
